let myPet = {
    type: 'Cat',
    name: 'Mice',
    dateOfBirth: 'Unknown',
    faveFood: 'Cheese',
    getInfo: function() {
        let info = '';
        for (let key in this) {
            if (key !== 'getInfo') {
                info += key + ': ' + this[key] + '\n';
            }
        }

        return info;
    }
};

console.log(myPet.getInfo());


var services = {
    "стрижка": "60 грн",
    "гоління": "80 грн",
    "Миття голови": "100 грн",
    price: function() {
        let total = 0;
        
        for (let key in this) {
            if (typeof this[key] === 'string') {
                total += Number(this[key].replace(' грн', ''));
            }
        }
        
        return total;
    },
    minPrice: function() {
        let min = Infinity;
		
        for (let key in this) {
            if (typeof this[key] === 'string') {
                let price = Number(this[key].replace(' грн', ''));
                if (price < min) {
                    min = price;
                }
            }
        }
        
        return min;
    },
    maxPrice: function() {
        let max = -Infinity;
		
        for (let key in this) {
            if (typeof this[key] === 'string') {
                let price = Number(this[key].replace(' грн', ''));
                if (price > max) {
                    max = price;
                }
            }
        }
        
        return max;
    }
};

console.log(services.maxPrice());