ДЗ 10.1

var arr = [
    {
        userName: "Test",
        lastName: "Test",
        email: "test.test@gmail.com"
    },
    {
        userName: "Dmitro",
        lastName: "Porohov",
        email: "dmitro.porohov@yahoo.com"
    },
    {
        userName: "Andrii",
        lastName: "",
        email: "andrii@mail.ru"
    },
    {
        userName: "John",
        lastName: "Doe",
        email: "john.doe123@gmail.com"
    },
    {
        userName: "Jane",
        lastName: "Smith",
        email: "jane.smith@example.co.uk"
    },
    {
        userName: "Alice",
        lastName: "",
        email: "alice@example"
    }
];

var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

var trustedEmails = arr.filter(function(obj) {
    return emailRegex.test(obj.email) && (obj.email.endsWith('@gmail.com') || obj.email.endsWith('@yahoo.com'));
}).map(function(obj) {
    return obj.email; 
});

console.log(trustedEmails);


ДЗ 10.2

let text = `Wonderful Joyful Happiness Time Task Apple`;

let pattern = /\b(?:[^Aa\s]{6,})\b/g;

let matches = text.match(pattern);

console.log("Знайдені відповідності:");
if (matches) {
    matches.forEach(match => {
        console.log(match);
    });
}
