'number' + 3 + 3 = 'number33' - відбувається конкатенація

null + 3 = 3 - null перетворюється в 0 + 3

5 && "qwerty" - 'qwerty' = true i true, виводиться останнє

+'40' + +'2' + "hillel" = '42hillel' - конкатенація

'10' - 5 === 6 = false (10 - 5 не дорівнює 6)

true + false = 1 (1+0)

'4px' - 3 = NaN через px

'4' - 3 = 1 - перетворення в числа і звичайне віднімання

'6' + 3 ** 0 = '60' - 3 до степеня 0, конкатенація 6 і 0

12 / '6' = 2 - ділення

'10' + (5 === 6) = '10false' - конкатенація 10 і false

null == '' = false, бо пустий рядок - true, а null - false

3 ** (9 / 3) = 27 - математичне обчислення 

!!'false' == !!'true' = true, бо рядки???

0 || '0' && 1 = 1 - && пріоритетніше, значення для порівняння true, тому виводить значення останнього

(+null == false) < 1 = false, в дужках true, 1 - true, true не менше true, тому false

false && true || true = true спочатку false && true - беремо перший false, false || true - беремо перше true

false && (false || true) = false - перше виконується в дужках - звідти беремо true при && повертаємо перший false результат

(+null == false) < 1 ** 5 = false, в дужках true, 1 в 5 степені - true, true не менше true, тому false